<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    label{
        display: block;
        text-align: left;
        margin: 12px;
    }
    form {
        background-color: #e7e7e7;
        text-align: center;
        width: 30%;
        margin: auto;
        border-radius: 7px;
    }

    input, textarea {
        width: 90%;
        padding: 15px;
        margin: 8px ;
        display: block;
        border-radius: 7px;

    }
    button{
    background-color: #007BFF;
    color: white; 
    padding: 15;
    text-align: center;
    margin: 8px;
    border-radius: 5px;
    width: 45%;
    height: 40px; 
    }
    option{
        background-color: #e7e7e7;
        width: 100%;
        text-align: left;
    }
    select{
        width: 95%;
        padding: 15px;
        margin: 8px ;
        display: block;
    }


</style>

<body>
    <form id="contactForm" >
        <h1> Contact Us</h1>
        <label for="name">Full name</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email Address</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="phone">Phone Number</label><br>
        <input type="text" id="phone" name="phone"><br>
        <label for="sub">Subject</label><br>
        <select class="option" name="sub" id="sub">
            <option >Feedback</option>
            <option >Complaint</option>
        </select>
        <label for="msg">Message</label><br>
        <textarea id="msg" name="msg" rows="4" cols="50"></textarea><br>
        <button type="button" onclick="clearForm()">Clear all</button>
        <button type="button" onclick="submitForm()">Submit</button>
    </form>
    <script>
        function clearForm() {
            document.getElementById("contactForm").reset();
        }
        function submitForm() {
            const formData = {
                name: document.getElementById("name").value,
                email: document.getElementById("email").value,
                phone: document.getElementById("phone").value,
                subject: document.getElementById("sub").value,
                message: document.getElementById("msg").value
            };
            console.log(formData);
        }
    </script>
</body>

</html>
