public class main {
    public static void main(String[] args)
    {
        student obj=new student();
        obj.storeinfo("Rayhan","213-15-4278",4.26);
        obj.display();
        System.out.println();
    }
}
-------------------
public class student {
    String name;
    String id;
    double cgpa;
    void storeinfo(String n, String i, double c)
    {
        name=n;
        id=i;
        cgpa=c;
    }
    void display()
    {
        System.out.println(name);
        System.out.println(id);
        System.out.println(cgpa);
    }

}
